<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SITIO PERSONAL DE JOHAN REYES</title>
</head>

<body>
  <h1> SITIO PERSONAL DE JOHAN REYES</h1>

  <table cellspacing="20">
    <td> <img src="Johan-reyes.jpeg" alt="johan 2" height="200px" width="200px3">
    </td>

    <td>
      <h2>JOHAN REYES CASRRASCAL</h2>
      <em> Gerente Comercial de <strong>Growth Hacking</strong></em>
    </td>
  </table>

  <p>Este es el sitio web de Johan Reyes, un experto en marketing <br>
    y ventas con altos desarrollos en Growth Hacking</p>

  <hr>

  <h2>Bibliografía y aprendizaje</h2>

  <ul>
    <li><a href="https://www.instagram.com/">Conoce acá mi instagram</a></li>
    <li><a href="https://www.facebook.com/">Revisa acá mi facebook</a></li>
    <li><a href="https://www.twitter.com/">Hecha un ojo a mi twitter</a></li>
  </ul>

  <h3>Experiencia Laboral</h3>

  <ol type="1">
    <li>Comercial</li>
    <li>Marketero</li>
    <li>Growth head</li>
  </ol>
  <hr>

  <table border="2px">
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Empresa</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Marzo 2000</td>
        <td>Helm Bank</td>
      </tr>
      <tr>
        <td>Abril 2001</td>
        <td>Corredor Empresarial</td>
      </tr>
      <tr>
        <td>Mayo 2002</td>
        <td>Efecty</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>recientes</td>
        <td>marca</td>
      </tr>
    </tfoot>

  </table>
  <hr>

  <table cellspacing="50">
    <tr>
      <td>
        <table>
          <thead>
            <th>Habilidad</th>
            <th>Puntuación</th>
          </thead>
          <tbody>
            <tr>
              <td>Prospección</td>
              <td> ⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Relaciones Personales</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Cierre</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <thead>
            <th>Habilidad</th>
            <th>Puntuación</th>
          </thead>
          <tbody>
            <tr>
              <td>Prospección</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Relaciones Personales</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Cierre</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <hr>

<a href="contacto.html">Contacto</a>

</body>
</html>
